HomePizza/View/PessoaEditWindow.xaml

<Window x:Class="HomePizza.View.PessoaEditWindow"
      d:DesignHeight="540" d:DesignWidth="1020"
      xmlns:local="clr-namespace:HomePizza.View"
      Title="HomePizza - Pessoa edit" Background="LightBlue"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"  Foreground="#FF2196F3"
      mc:Ignorable="d" >

    <!--<Grid>
        <TextBox x:Name="txtNameSearch" Height="42" Margin="14,104,526,0" VerticalAlignment="Top" FontSize="20" Background="White" />
        <TextBox x:Name="txtNameSearch_Copy2" Height="42" Margin="514,104,26,0" VerticalAlignment="Top" FontSize="20" Background="White" />
        <RadioButton Content="Pessoa Física" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="150" VerticalContentAlignment="Center"/>
        <RadioButton Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="166" VerticalContentAlignment="Center"/>
        <CheckBox Content="Cliente" HorizontalAlignment="Left" Margin="654,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Content="Fornecedor" HorizontalAlignment="Left" Margin="742,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Content="Funcionário" HorizontalAlignment="Left" Margin="869,33,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid> -->

    <Border Margin="1" BorderBrush="#FF3671F0">
        <Grid Background="White">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF3693F0">
                <TextBlock x:Name="tbTitulo" Text="Cadastro de Pessoas - Home Pizza" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
            </Grid>
            <Button x:Name="btnCancelar" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Width="129" FontSize="20" Height="51" IsCancel="True" Content="Cancelar" Click="btnCancelar_Click"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="129" IsDefault="True" FontSize="20" Height="51"/>
            <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="129" FontSize="20" Height="51"/>
            <TextBox x:Name="txtRazao" Height="42" Margin="10,157,520,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <TextBox x:Name="txtFantasia" Height="42" Margin="520,157,10,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <RadioButton x:Name="rbPF" GroupName="Pessoa" Content="Pessoa Física" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="153" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="rbPJ" GroupName="Pessoa" Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="169" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="cbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="663,78,0,0" VerticalAlignment="Top" FontSize="20" Width="85"/>
            <CheckBox x:Name="cbFornecedor" Content="Fornecedor" HorizontalAlignment="Left" Margin="753,78,0,0" VerticalAlignment="Top" FontSize="20" Width="124"/>
            <CheckBox x:Name="cbFuncionario" Content="Funcionário" HorizontalAlignment="Left" Margin="882,78,0,0" VerticalAlignment="Top" FontSize="20" Width="128"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Razão Social" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="520,125,0,0" TextWrapping="Wrap" Text="Nome Fantasia" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtCNPJ" Height="42" Margin="10,256,770,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="CNPJ"/>
            <TextBlock HorizontalAlignment="Left" Margin="260,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Inscrição Estadua"/><Run Text="l"/></TextBlock>
            <TextBox x:Name="txtIdentidade" Height="42" Margin="260,256,520,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <TextBox x:Name="txtEmail" Height="42" Margin="520,256,260,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <TextBlock HorizontalAlignment="Left" Margin="520,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="E-mail"/>
            <TextBlock HorizontalAlignment="Left" Margin="770,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Telefone"/>
            <TextBox x:Name="txtTelefone" Height="42" Margin="770,256,10,0" VerticalAlignment="Top" FontSize="20" Background="White" />
            <TextBox x:Name="txtCodigo" Height="42" Margin="10,359,960,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="50" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" Margin="10,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Código"/><Run Text=" CEP"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="127,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Logradouro"/>
            <TextBox x:Name="txtLogradouro" Height="42" Margin="128,359,488,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="410" IsEnabled="False" />
            <Button HorizontalAlignment="Left" Margin="71,359,0,0" VerticalAlignment="Top" Width="42" FontSize="20" Height="42" RenderTransformOrigin="0.083,0.543">
                <materialDesign:PackIcon x:Name="btnSearch" Kind="SearchWeb" Margin="-10" Width="30" Height="30" Foreground="White" />
            </Button>
            <TextBox x:Name="txtCEP" Height="42" Margin="616,359,299,0" VerticalAlignment="Top" FontSize="20" Background="White" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" Margin="616,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="CEP"/>
            <TextBlock HorizontalAlignment="Left" Margin="731,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Municipio"/>
            <TextBox x:Name="txtMunicipio" Height="42" Margin="731,359,10,0" VerticalAlignment="Top" FontSize="20" Background="White" IsEnabled="False" />
            <TextBox x:Name="txtNumero" Height="42" Margin="544,359,416,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="60" />
            <TextBlock HorizontalAlignment="Left" Margin="544,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Num"/>
        </Grid>
    </Border>
</Window>
